server {
  listen 80;
  server_name localhost;
  root /app;

  error_page 404              /index.html;
  error_page 500 502 503 504  /index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }
}
